;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;------------FLAGS-------------
;S	 = Sign Flag
;Z	 = Zero Flag
;AC	 = Axilary Carry
;P	 = Parity
;C	 = Carry
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

;#############Program for Carry Flag###########
;---------------------------
MVI A,0AAH;0AAH = 170[0AAH is stored at A register]
MVI B,070H;70H = 112[070H is stored at B register]
ADD B;[The value of B is added to the value of A]
HLT;[Program is stopped]
;----------------------------

;After running the above program we can see that 
;The value of Carry becomes 1
;Because the result is 11A
; in accumulater 1A is present and 1 is present at carry
;if the carry is present at the ninth position the extra 
;bit will be present at the carry flag

;MANUALLY THIS IS HAPPENING
;------------------------------------------------------------------
;	A	A			7	0
;      1010    1010		      0111     0000 
;
;CARRY: 1 1 1 0 0 0 0 0 0 (The extra bit is present as flag)
;No.1	  1 0 1 0 1 0 1 0
;No.2	  0 1 1 1 0 0 0 0
;
;Result	  0 0 0 1 1 0 1 0
;-------------------------------------------------------------------





;######### Program for Auxilary Carry Flag##############
;--------------------------------------------------
MVI A,0AH
MVI B,09H
ADD B
HLT
;--------------------------------------------------

;If at the begining of the higher 4 bit number than it is called as auxilary carry

;MANUALLY THIS IS HAPPENING
;------------------------------------------------------------------
;	0	A			0	9
;      0000    1010		      0000     1001 
;
;CARRY: 0 0 0 0 1 0 0 0 0 (The extra bit is present as flag)
;No.1	  0 0 0 0 1 0 1 0
;No.2	  0 0 0 0 1 0 0 1
;
;Result	  0 0 0 1 0 0 1 1
;-------------------------------------------------------------------





;############Program for Zero & Parity###########################
;----------------------------------------------------------------
MVI A,03H
MVI B,03H
SUB B
HLT
;----------------------------------------------------------------
;If we get zero as result then zero flag becomes 1
;;If the result in acuumulater has even numbers of 1 then parity flag becomes 1










;################ Program for signed bit #######################
MVI A,05H
MVI B,07H
SUB B
HLT

;-----------------
;2'S COMPLIMENT SUBTRACTION
;NEGATIVE NUMBER SIGNED BIT = 1
;ALSO IN THIS CARRY 
;IT INDICATES BY




