;TOPIC:- Stack in 8085
; SP REGISTER IS KNOW AS STACK POINTER
;sATCK IS OF 16 BITS
;mEANS STACK WILL BE CONSUMING TWO LOCATION AT ONCE
;MVI D,05H
;MVI E,08H
;PUSH D		;This will push both DE register into the stack

;MVI H,03H
;MVI L,02H
;PUSH H

;POP B
;HLT

;**************************************************************;


;If you want to use any adress then this program
MVI H,00H	;Initializing the stack pointer
MVI L,0BH	;Initializing the stack pointer
SPHL		;It will transfer the commands from hl to sp

MVI D,05H
MVI E,08H
PUSH D

MVI H,03H
MVI L,02H
PUSH H

POP B
HLT