; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
   	 ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   	 ;------------FLAGS-------------
   	 ;S	 = Sign Flag
   	 ;Z	 = Zero Flag
   	 ;AC	 = Axilary Carry
   	 ;P	 = Parity
   	 ;C	 = Carry
   	 ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   	 
   	 ;#############Program for Carry Flag###########
   	 ;---------------------------
4200 3E AA 	 MVI A,0AAH;0AAH = 170[0AAH is stored at A register]
4202 06 70 	 MVI B,070H;70H = 112[070H is stored at B register]
4204 80  	 ADD B;[The value of B is added to the value of A]
4205 76  	 HLT;[Program is stopped]
   	 ;----------------------------
   	 
   	 ;After running the above program we can see that 
   	 ;The value of Carry becomes 1
   	 ;Because the result is 11A
   	 ; in accumulater 1A is present and 1 is present at carry
   	 ;if the carry is present at the ninth position the extra 
   	 ;bit will be present at the carry flag
   	 
   	 ;MANUALLY THIS IS HAPPENING
   	 ;------------------------------------------------------------------
   	 ;	A	A			7	0
   	 ;      1010    1010		      0111     0000 
   	 ;
   	 ;CARRY: 1 1 1 0 0 0 0 0 0 (The extra bit is present as flag)
   	 ;No.1	  1 0 1 0 1 0 1 0
   	 ;No.2	  0 1 1 1 0 0 0 0
   	 ;
   	 ;Result	  0 0 0 1 1 0 1 0
   	 ;-------------------------------------------------------------------
   	 
   	 
   	 
   	 
   	 
   	 ;######### Program for Auxilary Carry Flag##############
   	 ;--------------------------------------------------
4206 3E 0A 	 MVI A,0AH
4208 06 09 	 MVI B,09H
420A 80  	 ADD B
420B 76  	 HLT
   	 ;--------------------------------------------------
   	 
   	 ;If at the begining of the higher 4 bit number than it is called as auxilary carry
   	 
   	 ;MANUALLY THIS IS HAPPENING
   	 ;------------------------------------------------------------------
   	 ;	0	A			0	9
   	 ;      0000    1010		      0000     1001 
   	 ;
   	 ;CARRY: 0 0 0 0 1 0 0 0 0 (The extra bit is present as flag)
   	 ;No.1	  0 0 0 0 1 0 1 0
   	 ;No.2	  0 0 0 0 1 0 0 1
   	 ;
   	 ;Result	  0 0 0 1 0 0 1 1
   	 ;-------------------------------------------------------------------
   	 
   	 
   	 
   	 
   	 
   	 ;############Program for Zero & Parity###########################
   	 ;----------------------------------------------------------------
420C 3E 03 	 MVI A,03H
420E 06 03 	 MVI B,03H
4210 90  	 SUB B
4211 76  	 HLT
   	 ;----------------------------------------------------------------
   	 ;If we get zero as result then zero flag becomes 1
   	 ;;If the result in acuumulater has even numbers of 1 then parity flag becomes 1
   	 
   	 
   	 
   	 
   	 
   	 
   	 
   	 
   	 
   	 
   	 ;################ Program for signed bit #######################
4212 3E 05 	 MVI A,05H
4214 06 07 	 MVI B,07H
4216 90  	 SUB B
4217 76  	 HLT
