; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
  	 ;Learn to leave alone in this world No one is your except your parents
  	 ;HL pair as apointer 
  	 ;we have done this using LDA and STA
4200 26 00	 MVI H,00H
4202 2E 02	 MVI L,02H
4204 7E 	 MOV A,M
4205 C6 01	 ADI 01H
4207 77 	 MOV M,A
4208 76 	 HLT
  	 
  	 
  	 
  	 ;**********************************************************************
  	 ;Same thing was done before with
4209 3A 02 00	 LDA 0002H
420C C6 01	 ADI 01H
420E 32 02 00	 STA 0002H
4211 76 	 HLT
