; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
  	 ;BC and DE register pair
  	 ;quick review FROM 04FILE on how to load data from memory to register
4200 3A 05 00	 LDA 0005H
4203 47 	 MOV B,A
4204 3A 06 00	 LDA 0006H
4207 80 	 ADD B
4208 32 0B 00	 STA 000BH	;Store the result at 000B address
420B 76 	 HLT
  	 
  	 ;***********************************************************************
  	 ;Recap of 06FILE
  	 ;Using an hypothetical register M
420C 26 00	 MVI H,00H
420E 2E 02	 MVI L,02H
4210 7E 	 MOV A,M
4211 C6 01	 ADI 01H
4213 77 	 MOV M,A
4214 76 	 HLT
  	 
  	 ;***********************************************************************
4215 06 00	 MVI B,00H
4217 0E 03	 MVI C,03H
  	 
4219 16 00	 MVI D,00H
421B 1E 05	 MVI E,05H
  	 
421D 0A 	 LDAX B		;ld = LOAD, a = Accumulator, x signifies that u have to use b as a register;ldax means load inside the resgiter
421E 3C 	 INR A
421F 12 	 STAX D
  	 
4220 76 	 HLT
