; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
  	 ;Functions or Sub-routine in 8085
4200 3E 05	 MVI A,05H	;Storing the data
4202 06 02	 MVI B,02H	;Storing the data
4204 0E 06	 MVI C,06H	;Storing the data
  	 
4206 CD 10 42	 CALL label1	;Call to 1st function
4209 CD 1C 42	 CALL label2	;Call to 2nd function
420C 32 06 00	 STA 006H	;Storing the result
  	 
420F 76 	 HLT		;Halting the program
  	 
4210 57 	 label1: MOV D,A	;Addition of two numbers
4211 D5 	 PUSH D		;Preserving a register
  	 
4212 79 	 MOV A,C		;Work of the function
4213 80 	 ADD B		;Work of the function
4214 16 08	 MVI D,08H	;Intetnionally done
  	 
4216 32 05 00	 STA 0005H	;Storing the result in the memory
  	 
4219 D1 	 POP D		;Popping the value from the stack
421A 7A 	 MOV A,D		;Preserving the register
421B C9 	 RET		;Function label1 ends here
  	 
421C 2E 05	 label2: MVI L,05H
421E 85 	 ADD L
421F C9 	 RET
